{
  "name": "scheduler_pii",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://img.icons8.com/fluency/96/task.png\" alt=\"Task Scheduler Logo\" width=\"120\"/>\r </p>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrFelps/Scheduler_PII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GabrFelps/Scheduler_PII/issues"
  },
  "homepage": "https://github.com/GabrFelps/Scheduler_PII#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
